name: Update spl-token-registry

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch: {}

jobs:
  sync:
    runs-on: ubuntu-latest
    name: Sync

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14"
          cache: "yarn"
          registry-url: "https://registry.npmjs.org"
      - name: Authenticate with Github
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: Update @solana/spl-token-registry
        run: |
          yarn add @solana/spl-token-registry
          if [ $(git diff-index HEAD) != '' ]; then
            git add .
            git commit -m "Bump @solana/spl-token-registry"
          fi
      # note: icons may be stale if we don't force a refresh
      # but this makes CI much faster
      # - run: rm -r icons/
      - run: yarn icons:fetch
      - run: |
          if [ "$(git diff-index HEAD)" != '' ]; then
            echo "Change detected. Updating icons."
            git add .
            CHANGES=$(git diff-index HEAD)
            git commit -m "Update $(echo $CHANGES | wc -l) icons
            $CHANGES
            "
            yarn build
            yarn publish --patch
            git push origin HEAD
          fi
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
